packages/composer/composer/mockData/useCases/instagramOneImage.json (before)
{
  "csrfToken": "76d8b28af53e8400bd74d50b65b1caf9",
  "imageDimensionsKey": "8f54147847c64132ea3ff2fef01575a3",
  "metaData": {
    "appEnvironment": "WEB_DASHBOARD",
    "browser": null,
    "composerInitiator": null,
    "didUserSetScheduledAt": null,
    "disableTelemetry": false,
    "enableTwitterChanges": true,
    "environment": "local",
    "existingUpdateProfileService": null,
    "extensionVersion": null,
    "facebookMentionEntities": null,
    "images": null,
    "isPinnedToSlot": null,
    "isPrefillingExistingUpdate": false,
    "linkData": null,
    "retweetData": null,
    "scheduledAt": null,
    "shouldDisplayHelpButton": false,
    "shouldEnableFacebookAutocomplete": true,
    "shouldShowRolloutTooltip": false,
    "shouldUseNewTwitterAutocomplete": false,
    "sourceUrl": null,
    "text": null,
    "updateId": null,
    "url": null,
    "via": null,
    "video": null
  },
  "options": {
    "canSelectProfiles": true,
    "position": {
      "left": 1063,
      "top": 254
    },
    "preserveStateOnClose": true,
    "resetSelectedProfiles": false,
    "saveButtons": [
      "ADD_TO_QUEUE",
      "SHARE_NEXT",
      "SHARE_NOW",
      "SCHEDULE_POST"
    ]
  },
  "profilesData": [
    {
      "disabledMessage": null,
      "id": "58b6dbb94e250894230ff22f",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/22528504_10213138183705713_4669296266821156515_n.jpg?_nc_cat=0&oh=add7505e34e493ad0ea66a5b61b05645&oe=5B9BACE4",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "FB Live Test Group",
      "serviceName": "facebook",
      "serviceType": "group",
      "serviceUsername": "FB Live Test Group",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "Europe/Berlin"
    },
    {
      "disabledMessage": null,
      "id": "5aa9b582acf48f0a57869c5b",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t51.2885-9/11243954_781009082006449_2106614257_a.jpg?_nc_cat=0&oh=0ab818fc6eda874e12cc206a72347ed6&oe=5B5E5C14",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "buffer",
      "serviceName": "instagram",
      "serviceType": "business",
      "serviceUsername": "buffer",
      "shouldBeAutoSelected": true,
      "subprofiles": [],
      "timezone": "America/Denver"
    },
    {
      "disabledMessage": null,
      "id": "5ab1ba109de587e94babce1f",
      "imagesAvatar": "https://scontent.cdninstagram.com/vp/1982e61baaebef5bd0fc97673e02236a/5B44CBCF/t51.2885-19/s150x150/22636820_1964745493773501_205128608719568896_n.jpg",
      "instagramDirectEnabled": false,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "briangpeters",
      "serviceName": "instagram",
      "serviceType": "profile",
      "serviceUsername": "briangpeters",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Denver"
    },
    {
      "disabledMessage": null,
      "id": "5ae89fe3ab199ab42de69031",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12510333_741446849323540_7252651691516794531_n.png?_nc_cat=0&oh=c9e88417320febbf57226a246110ffda&oe=5B91CE4A",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Go Work Life",
      "serviceName": "facebook",
      "serviceType": "page",
      "serviceUsername": "Go Work Life",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Chicago"
    },
    {
      "disabledMessage": null,
      "id": "4e88a092512f7e1556000000",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/10403026_1055367724535674_7855796462569708170_n.png?oh=39bafe647d5e2413a468b994580ca04e&oe=5A7B4C81",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Buffer",
      "serviceName": "facebook",
      "serviceType": "page",
      "serviceUsername": "Buffer",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "4f65dced512f7edf4600000a",
      "imagesAvatar": "https://pbs.twimg.com/profile_images/875402509069697024/X6d6KGm5_normal.jpg",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@buffer",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "buffer",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "522f5fa8ef17dcab74000003",
      "imagesAvatar": "https://media.licdn.com/media/AAEAAQAAAAAAAAU4AAAAJGQzZTI4ZjczLTZjNzItNDRjMC05ZTcxLTA2ZTZmN2JlMzVjOQ.png",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Buffer",
      "serviceName": "linkedin",
      "serviceType": "page",
      "serviceUsername": "Buffer",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "56e0448e36e5e4b85080630e",
      "imagesAvatar": "https://scontent.cdninstagram.com/t51.2885-19/11243954_781009082006449_2106614257_a.jpg",
      "instagramDirectEnabled": false,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "buffer",
      "serviceName": "instagram",
      "serviceType": "profile",
      "serviceUsername": "buffer",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "553fcad140f0515a116be68b",
      "imagesAvatar": "https://i.pinimg.com/avatars/bufferapp_1430943593_75.jpg",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "bufferapp",
      "serviceName": "pinterest",
      "serviceType": "profile",
      "serviceUsername": "bufferapp",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "527010aac387767728000004",
      "imagesAvatar": "https://lh5.googleusercontent.com/-UpwDV-SQ20I/AAAAAAAAAAI/AAAAAAAAKy4/PjoaHM4S3nU/photo.jpg?sz=50",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Buffer",
      "serviceName": "google",
      "serviceType": "page",
      "serviceUsername": "Buffer",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "555e28c59fadcb4f288b4571",
      "imagesAvatar": "https://pbs.twimg.com/profile_images/837688732367138817/NhPKx2SJ_normal.jpg",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@Brian_G_Peters",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "Brian_G_Peters",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "59cd5b57aa7cc03b69160239",
      "imagesAvatar": "https://pbs.twimg.com/profile_images/890703565160828928/N8m11Aer_normal.jpg",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@bufferreply",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "bufferreply",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "5873c4cdeb68fb015c993280",
      "imagesAvatar": "https://scontent.cdninstagram.com/t51.2885-19/s150x150/15043867_306301939763179_7732046769051140096_a.jpg",
      "instagramDirectEnabled": false,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "bufferreply",
      "serviceName": "instagram",
      "serviceType": "profile",
      "serviceUsername": "bufferreply",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "Europe/London"
    },
    {
      "disabledMessage": null,
      "id": "590890e6840f27a526a5e426",
      "imagesAvatar": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@BrianPe05909266",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "BrianPe05909266",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/New_York"
    },
    {
      "disabledMessage": null,
      "id": "56685909eb18976124c7364b",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/13781700_10208858751402580_7466332495229058119_n.jpg?oh=71911b9ff1e66d4952e861243df754b4&oe=5A51512D",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Brian Peters",
      "serviceName": "facebook",
      "serviceType": "profile",
      "serviceUsername": "Brian Peters",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "588ad135ba2f9bf116088836",
      "imagesAvatar": "https://scontent.cdninstagram.com/t51.2885-19/s150x150/11355258_1010891165602007_1320866900_a.jpg",
      "instagramDirectEnabled": false,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "bribriandcompany",
      "serviceName": "instagram",
      "serviceType": "profile",
      "serviceUsername": "bribriandcompany",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "56685911c7d9ee32464ad550",
      "imagesAvatar": "https://media.licdn.com/mpr/mprx/0_0IvYc_iR9bnCTLOGKI3K0BTRK9r0C93OPs3rl9fRnbWYC61irI30VlGR1bo0CbCigdiYx6TUJrFO3-bx1ZKC0B8ByrFx3-BaKZKgqnvsBA-1IXutpd61NGUwp5j7e-h0JRqtPkXgHT_",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Brian G. Peters",
      "serviceName": "linkedin",
      "serviceType": "profile",
      "serviceUsername": "Brian G. Peters",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "53e8a1e59dd8601f1523f138",
      "imagesAvatar": "https://pbs.twimg.com/profile_images/585521294847901696/JRvK1y39_normal.png",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@bufferdevs",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "bufferdevs",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Chicago"
    },
    {
      "disabledMessage": null,
      "id": "56b3e639ebcf540448b37a8a",
      "imagesAvatar": "https://pbs.twimg.com/profile_images/686775919583739905/eUORvRCt_normal.png",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@GoWorkLife",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "GoWorkLife",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "56b3e645ebcf544349b17e9e",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12510333_741446849323540_7252651691516794531_n.png?oh=c1a7ec86a83260c9f0ddf54ef069ef8a&oe=5A55664A",
      "instagramDirectEnabled": true,
      "isBusinessProfile": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Go Work Life",
      "serviceName": "facebook",
      "serviceType": "page",
      "serviceUsername": "Go Work Life",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    }
  ],
  "userData": {
    "id": "56c20bd3bd3816f63c94c73f",
    "profileGroups": [
      {
        "id": "573a0b94007df7a97fc460eb",
        "name": "Twitter",
        "profileIds": [
          "555e28c59fadcb4f288b4571"
        ]
      },
      {
        "id": "575ae5812eea1aa621bab156",
        "name": "Facebook",
        "profileIds": [
          "519e90c24d2602ce110000ae",
          "563916680d5054fb22002330"
        ]
      },
      {
        "id": "577dcf0cd8c900fc68c4a62e",
        "name": "Twitter 3",
        "profileIds": [
          "5719f48733dae39676b877b6",
          "5703ac190c09568a5115f723",
          "5728e29c74409aab3da5555c",
          "000000000000000000021177"
        ]
      },
      {
        "id": "575ae5bcf818654020d44dbf",
        "name": "LinkedIn",
        "profileIds": [
          "5584316a1d36edc6754d225f"
        ]
      },
      {
        "id": "575ae5ec8260167954ae7eb9",
        "name": "Buffer Pinterest Team",
        "profileIds": [
          "575375fed14d226d583ffcbd"
        ]
      },
      {
        "id": "577dcd6488b67e44576ec01d",
        "name": "Twitter 2",
        "profileIds": [
          "50e37b8f1346af5841000007",
          "55e824f5a123276d30f78edf",
          "527d9532ab6a42fa26000050",
          "515592ae4dbf087230000008",
          "56018f643facd776515bfff2"
        ]
      }
    ],
    "profilesSchedulesSlots": {
      "4e88a092512f7e1556000000": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525348860
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525433400
          }
        ]
      },
      "4f65dced512f7edf4600000a": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525333200
          },
          {
            "isSlotFree": true,
            "timestamp": 1525349520
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363020
          },
          {
            "isSlotFree": true,
            "timestamp": 1525377420
          },
          {
            "isSlotFree": true,
            "timestamp": 1525395420
          },
          {
            "isSlotFree": true,
            "timestamp": 1525410060
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525435920
          },
          {
            "isSlotFree": true,
            "timestamp": 1525460460
          },
          {
            "isSlotFree": true,
            "timestamp": 1525482120
          }
        ]
      },
      "522f5fa8ef17dcab74000003": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525354260
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525440660
          }
        ]
      },
      "527010aac387767728000004": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525351800
          }
        ],
        "2018-05-04": []
      },
      "53e8a1e59dd8601f1523f138": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525377840
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525464240
          }
        ]
      },
      "553fcad140f0515a116be68b": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525333020
          },
          {
            "isSlotFree": true,
            "timestamp": 1525335120
          },
          {
            "isSlotFree": true,
            "timestamp": 1525377540
          },
          {
            "isSlotFree": true,
            "timestamp": 1525387080
          },
          {
            "isSlotFree": true,
            "timestamp": 1525391880
          },
          {
            "isSlotFree": true,
            "timestamp": 1525402680
          },
          {
            "isSlotFree": true,
            "timestamp": 1525408680
          },
          {
            "isSlotFree": true,
            "timestamp": 1525412040
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525419420
          },
          {
            "isSlotFree": true,
            "timestamp": 1525421520
          },
          {
            "isSlotFree": true,
            "timestamp": 1525463940
          },
          {
            "isSlotFree": true,
            "timestamp": 1525473480
          },
          {
            "isSlotFree": true,
            "timestamp": 1525478280
          },
          {
            "isSlotFree": true,
            "timestamp": 1525489080
          },
          {
            "isSlotFree": true,
            "timestamp": 1525495080
          },
          {
            "isSlotFree": true,
            "timestamp": 1525498440
          }
        ]
      },
      "555e28c59fadcb4f288b4571": {
        "2018-05-03": [
          {
            "isSlotFree": false,
            "timestamp": 1525356840
          },
          {
            "isSlotFree": false,
            "timestamp": 1525379760
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525446840
          }
        ]
      },
      "56685909eb18976124c7364b": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525375620
          },
          {
            "isSlotFree": true,
            "timestamp": 1525394640
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525462020
          },
          {
            "isSlotFree": true,
            "timestamp": 1525481040
          }
        ]
      },
      "56685911c7d9ee32464ad550": {
        "2018-05-03": [],
        "2018-05-04": []
      },
      "56b3e639ebcf540448b37a8a": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525375980
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525462380
          }
        ]
      },
      "56b3e645ebcf544349b17e9e": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525374300
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525460700
          }
        ]
      },
      "56e0448e36e5e4b85080630e": {
        "2018-05-03": [],
        "2018-05-04": []
      },
      "5873c4cdeb68fb015c993280": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525338660
          },
          {
            "isSlotFree": true,
            "timestamp": 1525348800
          },
          {
            "isSlotFree": true,
            "timestamp": 1525368480
          },
          {
            "isSlotFree": true,
            "timestamp": 1525376460
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525425060
          },
          {
            "isSlotFree": true,
            "timestamp": 1525435200
          },
          {
            "isSlotFree": true,
            "timestamp": 1525454880
          },
          {
            "isSlotFree": true,
            "timestamp": 1525462860
          }
        ]
      },
      "588ad135ba2f9bf116088836": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525368120
          },
          {
            "isSlotFree": true,
            "timestamp": 1525379400
          },
          {
            "isSlotFree": true,
            "timestamp": 1525394340
          },
          {
            "isSlotFree": true,
            "timestamp": 1525406460
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525454520
          },
          {
            "isSlotFree": true,
            "timestamp": 1525465800
          },
          {
            "isSlotFree": true,
            "timestamp": 1525480740
          },
          {
            "isSlotFree": true,
            "timestamp": 1525492860
          }
        ]
      },
      "58b6dbb94e250894230ff22f": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525358880
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525445280
          }
        ]
      },
      "590890e6840f27a526a5e426": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525351380
          },
          {
            "isSlotFree": true,
            "timestamp": 1525362600
          },
          {
            "isSlotFree": true,
            "timestamp": 1525362660
          },
          {
            "isSlotFree": true,
            "timestamp": 1525362660
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363080
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363140
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363140
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363200
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363320
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363380
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363440
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363560
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363560
          },
          {
            "isSlotFree": true,
            "timestamp": 1525364580
          },
          {
            "isSlotFree": true,
            "timestamp": 1525386360
          },
          {
            "isSlotFree": true,
            "timestamp": 1525395600
          }
        ],
        "2018-05-04": []
      },
      "59cd5b57aa7cc03b69160239": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525365780
          },
          {
            "isSlotFree": true,
            "timestamp": 1525375440
          },
          {
            "isSlotFree": true,
            "timestamp": 1525392540
          },
          {
            "isSlotFree": true,
            "timestamp": 1525405800
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525452180
          },
          {
            "isSlotFree": true,
            "timestamp": 1525461840
          },
          {
            "isSlotFree": true,
            "timestamp": 1525478940
          },
          {
            "isSlotFree": true,
            "timestamp": 1525492200
          }
        ]
      },
      "5aa9b582acf48f0a57869c5b": {
        "2018-05-03": [],
        "2018-05-04": []
      },
      "5ab1ba109de587e94babce1f": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525364760
          },
          {
            "isSlotFree": true,
            "timestamp": 1525373340
          },
          {
            "isSlotFree": true,
            "timestamp": 1525392660
          },
          {
            "isSlotFree": true,
            "timestamp": 1525402560
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525451160
          },
          {
            "isSlotFree": true,
            "timestamp": 1525459740
          },
          {
            "isSlotFree": true,
            "timestamp": 1525479060
          },
          {
            "isSlotFree": true,
            "timestamp": 1525488960
          }
        ]
      },
      "5ae89fe3ab199ab42de69031": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525361400
          },
          {
            "isSlotFree": true,
            "timestamp": 1525387020
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525447800
          },
          {
            "isSlotFree": true,
            "timestamp": 1525473420
          }
        ]
      }
    },
    "s3UploadSignature": {
      "algorithm": "AWS4-HMAC-SHA256",
      "base64Policy": "eyJleHBpcmF0aW9uIjoiMjAxOC0wNS0wM1QyMDoxMDo1MVoiLCJjb25kaXRpb25zIjpbeyJidWNrZXQiOiJidWZmZXItbWVkaWEtdXBsb2Fkcy1kZXYifSx7ImFjbCI6InB1YmxpYy1yZWFkIn0sWyJzdGFydHMtd2l0aCIsIiRrZXkiLCIiXSxbInN0YXJ0cy13aXRoIiwiJENvbnRlbnQtVHlwZSIsIiJdLHsic3VjY2Vzc19hY3Rpb25fc3RhdHVzIjoiMjAxIn0seyJ4LWFtei1jcmVkZW50aWFsIjoiQUtJQUlKQ0lNVERXRE5CTlBQVlFcLzIwMTgwNTAzXC91cy1lYXN0LTFcL3MzXC9hd3M0X3JlcXVlc3QifSx7IngtYW16LWFsZ29yaXRobSI6IkFXUzQtSE1BQy1TSEEyNTYifSx7IngtYW16LWRhdGUiOiIyMDE4MDUwM1QxNDEwNTFaIn0seyJ4LWFtei1leHBpcmVzIjoiODY0MDAifV19",
      "bucket": "buffer-media-uploads-dev",
      "credentials": "AKIAIJCIMTDWDNBNPPVQ/20180503/us-east-1/s3/aws4_request",
      "date": "20180503T141051Z",
      "expires": "86400",
      "signature": "0eca5618457a0dcb44c7075bfa9f85767463108747d7051963dea9792d21b63a",
      "successActionStatus": "201"
    },
    "shouldAlwaysSkipEmptyTextAlert": false,
    "uses24hTime": false,
    "weekStartsMonday": false
  }
}

packages/composer/composer/mockData/useCases/instagramOneImage.json (after)
{
  "csrfToken": "76d8b28af53e8400bd74d50b65b1caf9",
  "imageDimensionsKey": "8f54147847c64132ea3ff2fef01575a3",
  "metaData": {
    "appEnvironment": "WEB_DASHBOARD",
    "browser": null,
    "composerInitiator": null,
    "didUserSetScheduledAt": null,
    "disableTelemetry": false,
    "enableTwitterChanges": true,
    "environment": "local",
    "existingUpdateProfileService": null,
    "extensionVersion": null,
    "facebookMentionEntities": null,
    "images": null,
    "isPinnedToSlot": null,
    "isPrefillingExistingUpdate": false,
    "linkData": null,
    "retweetData": null,
    "scheduledAt": null,
    "shouldDisplayHelpButton": false,
    "shouldEnableFacebookAutocomplete": true,
    "shouldShowRolloutTooltip": false,
    "shouldUseNewTwitterAutocomplete": false,
    "sourceUrl": null,
    "text": null,
    "updateId": null,
    "url": null,
    "via": null,
    "video": null
  },
  "options": {
    "canSelectProfiles": true,
    "position": {
      "left": 1063,
      "top": 254
    },
    "preserveStateOnClose": true,
    "resetSelectedProfiles": false,
    "saveButtons": [
      "ADD_TO_QUEUE",
      "SHARE_NEXT",
      "SHARE_NOW",
      "SCHEDULE_POST"
    ]
  },
  "profilesData": [
    {
      "disabledMessage": null,
      "id": "58b6dbb94e250894230ff22f",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/22528504_10213138183705713_4669296266821156515_n.jpg?_nc_cat=0&oh=add7505e34e493ad0ea66a5b61b05645&oe=5B9BACE4",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "FB Live Test Group",
      "serviceName": "facebook",
      "serviceType": "group",
      "serviceUsername": "FB Live Test Group",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "Europe/Berlin"
    },
    {
      "disabledMessage": null,
      "id": "5aa9b582acf48f0a57869c5b",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t51.2885-9/11243954_781009082006449_2106614257_a.jpg?_nc_cat=0&oh=0ab818fc6eda874e12cc206a72347ed6&oe=5B5E5C14",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "buffer",
      "serviceName": "instagram",
      "serviceType": "business",
      "serviceUsername": "buffer",
      "shouldBeAutoSelected": true,
      "subprofiles": [],
      "timezone": "America/Denver"
    },
    {
      "disabledMessage": null,
      "id": "5ab1ba109de587e94babce1f",
      "imagesAvatar": "https://scontent.cdninstagram.com/vp/1982e61baaebef5bd0fc97673e02236a/5B44CBCF/t51.2885-19/s150x150/22636820_1964745493773501_205128608719568896_n.jpg",
      "instagramDirectEnabled": false,
      "isDisabled": false,
      "serviceFormattedUsername": "briangpeters",
      "serviceName": "instagram",
      "serviceType": "profile",
      "serviceUsername": "briangpeters",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Denver"
    },
    {
      "disabledMessage": null,
      "id": "5ae89fe3ab199ab42de69031",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12510333_741446849323540_7252651691516794531_n.png?_nc_cat=0&oh=c9e88417320febbf57226a246110ffda&oe=5B91CE4A",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Go Work Life",
      "serviceName": "facebook",
      "serviceType": "page",
      "serviceUsername": "Go Work Life",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Chicago"
    },
    {
      "disabledMessage": null,
      "id": "4e88a092512f7e1556000000",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/10403026_1055367724535674_7855796462569708170_n.png?oh=39bafe647d5e2413a468b994580ca04e&oe=5A7B4C81",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Buffer",
      "serviceName": "facebook",
      "serviceType": "page",
      "serviceUsername": "Buffer",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "4f65dced512f7edf4600000a",
      "imagesAvatar": "https://pbs.twimg.com/profile_images/875402509069697024/X6d6KGm5_normal.jpg",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@buffer",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "buffer",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "522f5fa8ef17dcab74000003",
      "imagesAvatar": "https://media.licdn.com/media/AAEAAQAAAAAAAAU4AAAAJGQzZTI4ZjczLTZjNzItNDRjMC05ZTcxLTA2ZTZmN2JlMzVjOQ.png",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Buffer",
      "serviceName": "linkedin",
      "serviceType": "page",
      "serviceUsername": "Buffer",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "56e0448e36e5e4b85080630e",
      "imagesAvatar": "https://scontent.cdninstagram.com/t51.2885-19/11243954_781009082006449_2106614257_a.jpg",
      "instagramDirectEnabled": false,
      "isDisabled": false,
      "serviceFormattedUsername": "buffer",
      "serviceName": "instagram",
      "serviceType": "profile",
      "serviceUsername": "buffer",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "553fcad140f0515a116be68b",
      "imagesAvatar": "https://i.pinimg.com/avatars/bufferapp_1430943593_75.jpg",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "bufferapp",
      "serviceName": "pinterest",
      "serviceType": "profile",
      "serviceUsername": "bufferapp",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "527010aac387767728000004",
      "imagesAvatar": "https://lh5.googleusercontent.com/-UpwDV-SQ20I/AAAAAAAAAAI/AAAAAAAAKy4/PjoaHM4S3nU/photo.jpg?sz=50",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Buffer",
      "serviceName": "google",
      "serviceType": "page",
      "serviceUsername": "Buffer",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "555e28c59fadcb4f288b4571",
      "imagesAvatar": "https://pbs.twimg.com/profile_images/837688732367138817/NhPKx2SJ_normal.jpg",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@Brian_G_Peters",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "Brian_G_Peters",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "59cd5b57aa7cc03b69160239",
      "imagesAvatar": "https://pbs.twimg.com/profile_images/890703565160828928/N8m11Aer_normal.jpg",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@bufferreply",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "bufferreply",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "5873c4cdeb68fb015c993280",
      "imagesAvatar": "https://scontent.cdninstagram.com/t51.2885-19/s150x150/15043867_306301939763179_7732046769051140096_a.jpg",
      "instagramDirectEnabled": false,
      "isDisabled": false,
      "serviceFormattedUsername": "bufferreply",
      "serviceName": "instagram",
      "serviceType": "profile",
      "serviceUsername": "bufferreply",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "Europe/London"
    },
    {
      "disabledMessage": null,
      "id": "590890e6840f27a526a5e426",
      "imagesAvatar": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@BrianPe05909266",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "BrianPe05909266",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/New_York"
    },
    {
      "disabledMessage": null,
      "id": "56685909eb18976124c7364b",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/13781700_10208858751402580_7466332495229058119_n.jpg?oh=71911b9ff1e66d4952e861243df754b4&oe=5A51512D",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Brian Peters",
      "serviceName": "facebook",
      "serviceType": "profile",
      "serviceUsername": "Brian Peters",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "588ad135ba2f9bf116088836",
      "imagesAvatar": "https://scontent.cdninstagram.com/t51.2885-19/s150x150/11355258_1010891165602007_1320866900_a.jpg",
      "instagramDirectEnabled": false,
      "isDisabled": false,
      "serviceFormattedUsername": "bribriandcompany",
      "serviceName": "instagram",
      "serviceType": "profile",
      "serviceUsername": "bribriandcompany",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "56685911c7d9ee32464ad550",
      "imagesAvatar": "https://media.licdn.com/mpr/mprx/0_0IvYc_iR9bnCTLOGKI3K0BTRK9r0C93OPs3rl9fRnbWYC61irI30VlGR1bo0CbCigdiYx6TUJrFO3-bx1ZKC0B8ByrFx3-BaKZKgqnvsBA-1IXutpd61NGUwp5j7e-h0JRqtPkXgHT_",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Brian G. Peters",
      "serviceName": "linkedin",
      "serviceType": "profile",
      "serviceUsername": "Brian G. Peters",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "53e8a1e59dd8601f1523f138",
      "imagesAvatar": "https://pbs.twimg.com/profile_images/585521294847901696/JRvK1y39_normal.png",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@bufferdevs",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "bufferdevs",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Chicago"
    },
    {
      "disabledMessage": null,
      "id": "56b3e639ebcf540448b37a8a",
      "imagesAvatar": "https://pbs.twimg.com/profile_images/686775919583739905/eUORvRCt_normal.png",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "@GoWorkLife",
      "serviceName": "twitter",
      "serviceType": "profile",
      "serviceUsername": "GoWorkLife",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    },
    {
      "disabledMessage": null,
      "id": "56b3e645ebcf544349b17e9e",
      "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12510333_741446849323540_7252651691516794531_n.png?oh=c1a7ec86a83260c9f0ddf54ef069ef8a&oe=5A55664A",
      "instagramDirectEnabled": true,
      "isDisabled": false,
      "serviceFormattedUsername": "Go Work Life",
      "serviceName": "facebook",
      "serviceType": "page",
      "serviceUsername": "Go Work Life",
      "shouldBeAutoSelected": false,
      "subprofiles": [],
      "timezone": "America/Los_Angeles"
    }
  ],
  "userData": {
    "id": "56c20bd3bd3816f63c94c73f",
    "profileGroups": [
      {
        "id": "573a0b94007df7a97fc460eb",
        "name": "Twitter",
        "profileIds": [
          "555e28c59fadcb4f288b4571"
        ]
      },
      {
        "id": "575ae5812eea1aa621bab156",
        "name": "Facebook",
        "profileIds": [
          "519e90c24d2602ce110000ae",
          "563916680d5054fb22002330"
        ]
      },
      {
        "id": "577dcf0cd8c900fc68c4a62e",
        "name": "Twitter 3",
        "profileIds": [
          "5719f48733dae39676b877b6",
          "5703ac190c09568a5115f723",
          "5728e29c74409aab3da5555c",
          "000000000000000000021177"
        ]
      },
      {
        "id": "575ae5bcf818654020d44dbf",
        "name": "LinkedIn",
        "profileIds": [
          "5584316a1d36edc6754d225f"
        ]
      },
      {
        "id": "575ae5ec8260167954ae7eb9",
        "name": "Buffer Pinterest Team",
        "profileIds": [
          "575375fed14d226d583ffcbd"
        ]
      },
      {
        "id": "577dcd6488b67e44576ec01d",
        "name": "Twitter 2",
        "profileIds": [
          "50e37b8f1346af5841000007",
          "55e824f5a123276d30f78edf",
          "527d9532ab6a42fa26000050",
          "515592ae4dbf087230000008",
          "56018f643facd776515bfff2"
        ]
      }
    ],
    "profilesSchedulesSlots": {
      "4e88a092512f7e1556000000": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525348860
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525433400
          }
        ]
      },
      "4f65dced512f7edf4600000a": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525333200
          },
          {
            "isSlotFree": true,
            "timestamp": 1525349520
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363020
          },
          {
            "isSlotFree": true,
            "timestamp": 1525377420
          },
          {
            "isSlotFree": true,
            "timestamp": 1525395420
          },
          {
            "isSlotFree": true,
            "timestamp": 1525410060
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525435920
          },
          {
            "isSlotFree": true,
            "timestamp": 1525460460
          },
          {
            "isSlotFree": true,
            "timestamp": 1525482120
          }
        ]
      },
      "522f5fa8ef17dcab74000003": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525354260
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525440660
          }
        ]
      },
      "527010aac387767728000004": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525351800
          }
        ],
        "2018-05-04": []
      },
      "53e8a1e59dd8601f1523f138": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525377840
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525464240
          }
        ]
      },
      "553fcad140f0515a116be68b": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525333020
          },
          {
            "isSlotFree": true,
            "timestamp": 1525335120
          },
          {
            "isSlotFree": true,
            "timestamp": 1525377540
          },
          {
            "isSlotFree": true,
            "timestamp": 1525387080
          },
          {
            "isSlotFree": true,
            "timestamp": 1525391880
          },
          {
            "isSlotFree": true,
            "timestamp": 1525402680
          },
          {
            "isSlotFree": true,
            "timestamp": 1525408680
          },
          {
            "isSlotFree": true,
            "timestamp": 1525412040
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525419420
          },
          {
            "isSlotFree": true,
            "timestamp": 1525421520
          },
          {
            "isSlotFree": true,
            "timestamp": 1525463940
          },
          {
            "isSlotFree": true,
            "timestamp": 1525473480
          },
          {
            "isSlotFree": true,
            "timestamp": 1525478280
          },
          {
            "isSlotFree": true,
            "timestamp": 1525489080
          },
          {
            "isSlotFree": true,
            "timestamp": 1525495080
          },
          {
            "isSlotFree": true,
            "timestamp": 1525498440
          }
        ]
      },
      "555e28c59fadcb4f288b4571": {
        "2018-05-03": [
          {
            "isSlotFree": false,
            "timestamp": 1525356840
          },
          {
            "isSlotFree": false,
            "timestamp": 1525379760
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525446840
          }
        ]
      },
      "56685909eb18976124c7364b": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525375620
          },
          {
            "isSlotFree": true,
            "timestamp": 1525394640
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525462020
          },
          {
            "isSlotFree": true,
            "timestamp": 1525481040
          }
        ]
      },
      "56685911c7d9ee32464ad550": {
        "2018-05-03": [],
        "2018-05-04": []
      },
      "56b3e639ebcf540448b37a8a": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525375980
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525462380
          }
        ]
      },
      "56b3e645ebcf544349b17e9e": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525374300
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525460700
          }
        ]
      },
      "56e0448e36e5e4b85080630e": {
        "2018-05-03": [],
        "2018-05-04": []
      },
      "5873c4cdeb68fb015c993280": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525338660
          },
          {
            "isSlotFree": true,
            "timestamp": 1525348800
          },
          {
            "isSlotFree": true,
            "timestamp": 1525368480
          },
          {
            "isSlotFree": true,
            "timestamp": 1525376460
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525425060
          },
          {
            "isSlotFree": true,
            "timestamp": 1525435200
          },
          {
            "isSlotFree": true,
            "timestamp": 1525454880
          },
          {
            "isSlotFree": true,
            "timestamp": 1525462860
          }
        ]
      },
      "588ad135ba2f9bf116088836": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525368120
          },
          {
            "isSlotFree": true,
            "timestamp": 1525379400
          },
          {
            "isSlotFree": true,
            "timestamp": 1525394340
          },
          {
            "isSlotFree": true,
            "timestamp": 1525406460
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525454520
          },
          {
            "isSlotFree": true,
            "timestamp": 1525465800
          },
          {
            "isSlotFree": true,
            "timestamp": 1525480740
          },
          {
            "isSlotFree": true,
            "timestamp": 1525492860
          }
        ]
      },
      "58b6dbb94e250894230ff22f": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525358880
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525445280
          }
        ]
      },
      "590890e6840f27a526a5e426": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525351380
          },
          {
            "isSlotFree": true,
            "timestamp": 1525362600
          },
          {
            "isSlotFree": true,
            "timestamp": 1525362660
          },
          {
            "isSlotFree": true,
            "timestamp": 1525362660
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363080
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363140
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363140
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363200
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363320
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363380
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363440
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363560
          },
          {
            "isSlotFree": true,
            "timestamp": 1525363560
          },
          {
            "isSlotFree": true,
            "timestamp": 1525364580
          },
          {
            "isSlotFree": true,
            "timestamp": 1525386360
          },
          {
            "isSlotFree": true,
            "timestamp": 1525395600
          }
        ],
        "2018-05-04": []
      },
      "59cd5b57aa7cc03b69160239": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525365780
          },
          {
            "isSlotFree": true,
            "timestamp": 1525375440
          },
          {
            "isSlotFree": true,
            "timestamp": 1525392540
          },
          {
            "isSlotFree": true,
            "timestamp": 1525405800
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525452180
          },
          {
            "isSlotFree": true,
            "timestamp": 1525461840
          },
          {
            "isSlotFree": true,
            "timestamp": 1525478940
          },
          {
            "isSlotFree": true,
            "timestamp": 1525492200
          }
        ]
      },
      "5aa9b582acf48f0a57869c5b": {
        "2018-05-03": [],
        "2018-05-04": []
      },
      "5ab1ba109de587e94babce1f": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525364760
          },
          {
            "isSlotFree": true,
            "timestamp": 1525373340
          },
          {
            "isSlotFree": true,
            "timestamp": 1525392660
          },
          {
            "isSlotFree": true,
            "timestamp": 1525402560
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525451160
          },
          {
            "isSlotFree": true,
            "timestamp": 1525459740
          },
          {
            "isSlotFree": true,
            "timestamp": 1525479060
          },
          {
            "isSlotFree": true,
            "timestamp": 1525488960
          }
        ]
      },
      "5ae89fe3ab199ab42de69031": {
        "2018-05-03": [
          {
            "isSlotFree": true,
            "timestamp": 1525361400
          },
          {
            "isSlotFree": true,
            "timestamp": 1525387020
          }
        ],
        "2018-05-04": [
          {
            "isSlotFree": true,
            "timestamp": 1525447800
          },
          {
            "isSlotFree": true,
            "timestamp": 1525473420
          }
        ]
      }
    },
    "s3UploadSignature": {
      "algorithm": "AWS4-HMAC-SHA256",
      "base64Policy": "eyJleHBpcmF0aW9uIjoiMjAxOC0wNS0wM1QyMDoxMDo1MVoiLCJjb25kaXRpb25zIjpbeyJidWNrZXQiOiJidWZmZXItbWVkaWEtdXBsb2Fkcy1kZXYifSx7ImFjbCI6InB1YmxpYy1yZWFkIn0sWyJzdGFydHMtd2l0aCIsIiRrZXkiLCIiXSxbInN0YXJ0cy13aXRoIiwiJENvbnRlbnQtVHlwZSIsIiJdLHsic3VjY2Vzc19hY3Rpb25fc3RhdHVzIjoiMjAxIn0seyJ4LWFtei1jcmVkZW50aWFsIjoiQUtJQUlKQ0lNVERXRE5CTlBQVlFcLzIwMTgwNTAzXC91cy1lYXN0LTFcL3MzXC9hd3M0X3JlcXVlc3QifSx7IngtYW16LWFsZ29yaXRobSI6IkFXUzQtSE1BQy1TSEEyNTYifSx7IngtYW16LWRhdGUiOiIyMDE4MDUwM1QxNDEwNTFaIn0seyJ4LWFtei1leHBpcmVzIjoiODY0MDAifV19",
      "bucket": "buffer-media-uploads-dev",
      "credentials": "AKIAIJCIMTDWDNBNPPVQ/20180503/us-east-1/s3/aws4_request",
      "date": "20180503T141051Z",
      "expires": "86400",
      "signature": "0eca5618457a0dcb44c7075bfa9f85767463108747d7051963dea9792d21b63a",
      "successActionStatus": "201"
    },
    "shouldAlwaysSkipEmptyTextAlert": false,
    "uses24hTime": false,
    "weekStartsMonday": false
  }
}

packages/composer/composer/mockData/useCases/instagramOneImage.json (diff)
@@ -50,7 +50,6 @@
       "id": "58b6dbb94e250894230ff22f",
       "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/22528504_10213138183705713_4669296266821156515_n.jpg?_nc_cat=0&oh=add7505e34e493ad0ea66a5b61b05645&oe=5B9BACE4",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "FB Live Test Group",
       "serviceName": "facebook",
@@ -65,7 +64,6 @@
       "id": "5aa9b582acf48f0a57869c5b",
       "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t51.2885-9/11243954_781009082006449_2106614257_a.jpg?_nc_cat=0&oh=0ab818fc6eda874e12cc206a72347ed6&oe=5B5E5C14",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "buffer",
       "serviceName": "instagram",
@@ -80,7 +78,6 @@
       "id": "5ab1ba109de587e94babce1f",
       "imagesAvatar": "https://scontent.cdninstagram.com/vp/1982e61baaebef5bd0fc97673e02236a/5B44CBCF/t51.2885-19/s150x150/22636820_1964745493773501_205128608719568896_n.jpg",
       "instagramDirectEnabled": false,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "briangpeters",
       "serviceName": "instagram",
@@ -95,7 +92,6 @@
       "id": "5ae89fe3ab199ab42de69031",
       "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12510333_741446849323540_7252651691516794531_n.png?_nc_cat=0&oh=c9e88417320febbf57226a246110ffda&oe=5B91CE4A",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "Go Work Life",
       "serviceName": "facebook",
@@ -110,7 +106,6 @@
       "id": "4e88a092512f7e1556000000",
       "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/10403026_1055367724535674_7855796462569708170_n.png?oh=39bafe647d5e2413a468b994580ca04e&oe=5A7B4C81",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "Buffer",
       "serviceName": "facebook",
@@ -125,7 +120,6 @@
       "id": "4f65dced512f7edf4600000a",
       "imagesAvatar": "https://pbs.twimg.com/profile_images/875402509069697024/X6d6KGm5_normal.jpg",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "@buffer",
       "serviceName": "twitter",
@@ -140,7 +134,6 @@
       "id": "522f5fa8ef17dcab74000003",
       "imagesAvatar": "https://media.licdn.com/media/AAEAAQAAAAAAAAU4AAAAJGQzZTI4ZjczLTZjNzItNDRjMC05ZTcxLTA2ZTZmN2JlMzVjOQ.png",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "Buffer",
       "serviceName": "linkedin",
@@ -155,7 +148,6 @@
       "id": "56e0448e36e5e4b85080630e",
       "imagesAvatar": "https://scontent.cdninstagram.com/t51.2885-19/11243954_781009082006449_2106614257_a.jpg",
       "instagramDirectEnabled": false,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "buffer",
       "serviceName": "instagram",
@@ -170,7 +162,6 @@
       "id": "553fcad140f0515a116be68b",
       "imagesAvatar": "https://i.pinimg.com/avatars/bufferapp_1430943593_75.jpg",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "bufferapp",
       "serviceName": "pinterest",
@@ -185,7 +176,6 @@
       "id": "527010aac387767728000004",
       "imagesAvatar": "https://lh5.googleusercontent.com/-UpwDV-SQ20I/AAAAAAAAAAI/AAAAAAAAKy4/PjoaHM4S3nU/photo.jpg?sz=50",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "Buffer",
       "serviceName": "google",
@@ -200,7 +190,6 @@
       "id": "555e28c59fadcb4f288b4571",
       "imagesAvatar": "https://pbs.twimg.com/profile_images/837688732367138817/NhPKx2SJ_normal.jpg",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "@Brian_G_Peters",
       "serviceName": "twitter",
@@ -215,7 +204,6 @@
       "id": "59cd5b57aa7cc03b69160239",
       "imagesAvatar": "https://pbs.twimg.com/profile_images/890703565160828928/N8m11Aer_normal.jpg",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "@bufferreply",
       "serviceName": "twitter",
@@ -230,7 +218,6 @@
       "id": "5873c4cdeb68fb015c993280",
       "imagesAvatar": "https://scontent.cdninstagram.com/t51.2885-19/s150x150/15043867_306301939763179_7732046769051140096_a.jpg",
       "instagramDirectEnabled": false,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "bufferreply",
       "serviceName": "instagram",
@@ -245,7 +232,6 @@
       "id": "590890e6840f27a526a5e426",
       "imagesAvatar": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "@BrianPe05909266",
       "serviceName": "twitter",
@@ -260,7 +246,6 @@
       "id": "56685909eb18976124c7364b",
       "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/13781700_10208858751402580_7466332495229058119_n.jpg?oh=71911b9ff1e66d4952e861243df754b4&oe=5A51512D",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "Brian Peters",
       "serviceName": "facebook",
@@ -275,7 +260,6 @@
       "id": "588ad135ba2f9bf116088836",
       "imagesAvatar": "https://scontent.cdninstagram.com/t51.2885-19/s150x150/11355258_1010891165602007_1320866900_a.jpg",
       "instagramDirectEnabled": false,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "bribriandcompany",
       "serviceName": "instagram",
@@ -290,7 +274,6 @@
       "id": "56685911c7d9ee32464ad550",
       "imagesAvatar": "https://media.licdn.com/mpr/mprx/0_0IvYc_iR9bnCTLOGKI3K0BTRK9r0C93OPs3rl9fRnbWYC61irI30VlGR1bo0CbCigdiYx6TUJrFO3-bx1ZKC0B8ByrFx3-BaKZKgqnvsBA-1IXutpd61NGUwp5j7e-h0JRqtPkXgHT_",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "Brian G. Peters",
       "serviceName": "linkedin",
@@ -305,7 +288,6 @@
       "id": "53e8a1e59dd8601f1523f138",
       "imagesAvatar": "https://pbs.twimg.com/profile_images/585521294847901696/JRvK1y39_normal.png",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "@bufferdevs",
       "serviceName": "twitter",
@@ -320,7 +302,6 @@
       "id": "56b3e639ebcf540448b37a8a",
       "imagesAvatar": "https://pbs.twimg.com/profile_images/686775919583739905/eUORvRCt_normal.png",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "@GoWorkLife",
       "serviceName": "twitter",
@@ -335,7 +316,6 @@
       "id": "56b3e645ebcf544349b17e9e",
       "imagesAvatar": "https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12510333_741446849323540_7252651691516794531_n.png?oh=c1a7ec86a83260c9f0ddf54ef069ef8a&oe=5A55664A",
       "instagramDirectEnabled": true,
-      "isBusinessProfile": true,
       "isDisabled": false,
       "serviceFormattedUsername": "Go Work Life",
       "serviceName": "facebook",
