packages/i18n/translations/en-us.json (before)
{
  "common": {
    "loading": "Loading"
  },
  "billing-upgrade-cta-banner": {
    "billedTrialEnd": "You'll be billed <1>{{billedAmount}}</1> at the end of your trial. ",
    "completeBilling": "Add your billing details now to start your subscription. ",
    "planTrial": "You're on the {{plan}} trial. ",
    "remainingTrial": "You have <1>{{remaining}} remaining</1> on your {{plan}} plan trial. ",
    "startSubscription": "Start Subscription"
  },
  "campaigns": {
    "common": {
      "title": "Campaigns",
      "createCampaign": "Create a Campaign"
    },
    "campaignForm": {
      "ariaLabel": "Name input for campaign form",
      "cancel": "Cancel",
      "color": "Color",
      "createTitle": "Create Campaign",
      "editTitle": "Edit Campaign",
      "name": "Name",
      "notice1": "Campaign content is visible to everyone in your organization. ",
      "notice2": "Find out more",
      "notice3": " in our FAQ.",
      "placeholder": "Add campaign name",
      "saveCampaign": "Save Campaign"
    },
    "deleteCampaignModal": {
      "boldSubtext": "We won't be able to save or analyze any of your campaign data.",
      "cancel": "Cancel",
      "delete": "Yes, Delete Campaign",
      "loading": "Deleting...",
      "subtext": " If you also wish to stop the posts from within this campaign from publishing, please delete each one individually.",
      "title": "Are you sure you want to delete your campaign,"
    },
    "emptyState": {
      "createCampaign": "Create a Campaign",
      "imageTag": "Example of campaign with multiple posts scheduled.",
      "item1": "Build entire campaigns across social channels.",
      "item2": "See how they fit together in your schedule.",
      "item3": "Review campaign performance and hit your goals.",
      "learnMore": "Learn More",
      "subtext": "Keep track of multichannel campaigns and create a healthy mix of content on social media.",
      "title": "Get a clearer picture of your social media strategy"
    },
    "viewCampaign": {
      "allPostsSent": {
        "createCampaign": "Create New Campaign",
        "createPost": "Create Post",
        "subtitle": "All the content scheduled for this campaign has been sent.",
        "title": "Woohoo — everything sent!",
        "viewReport": "View Report"
      },
      "createPost": "Create Post",
      "deleteCampaign": "Delete Campaign",
      "editCampaign": "Edit Campaign",
      "emptyCampaignBanner": {
        "createPosts": "Create Posts",
        "learnMore": "Learn More",
        "subtext": "Eep, this campaign is empty! Create some posts and they’ll be organized here for you to review.",
        "title": "Let’s build your campaign"
      },
      "emptySentPosts": {
        "subtitle": "Once your scheduled posts are published, you’ll see them here with some basic post analytics.",
        "title": "Standing by for sent posts..."
      },
      "loadingCampaignDetails": "Loading campaign details such as date and counters, please hold on",
      "loadingCampaignName": "Loading campaign name, please hold on",
      "scheduled": "Scheduled",
      "scheduledTitle": "Scheduled",
      "sent": "Sent",
      "sentTitle": "Sent",
      "viewCampaign": "View Campaign",
      "viewReport": "View Report"
    }
  },
  "close-composer-confirmation-modal": {
    "cancel": "Cancel",
    "sure": "Yes, Close Composer",
    "text": "Are you sure you want to close the composer? You will lose any unsaved changes."
  },
  "default-page": {
    "connectButton": "Connect Your Social Accounts",
    "defaultTitle": "Let's get your account set up!"
  },
  "example": {
    "loggedIn": "Logged In...",
    "loggedOut": "Logged Out..."
  },
  "instagram-direct-posting-modal": {
    "cta1": "Yes! Let's do it!",
    "cta2": "I've Converted It to Business",
    "description": "Direct Scheduling allows you to post images and videos to Instagram directly from Buffer, just as you can with any other network.",
    "dismiss": "No thanks, I might do it later",
    "headline": "Would you like to set up Direct Scheduling for Instagram?",
    "instructions": "In order to set up Direct Scheduling you need to have an Instagram Business Profile. You can convert any account to a Business Profile through the Instagram mobile app. ",
    "learnMore": "You can find the Instagram set up guide here."
  },
  "instagram-first-comment-modal": {
    "body": "We’ll walk you through this now – It will just take a moment.",
    "canRequestMorePermission": "We'll open up a window for you to grant us that permission now.",
    "cancel": "Cancel",
    "continue": "Continue",
    "headline": "It looks like we’ll need permission to post an Instagram comment on your behalf. ",
    "postOnYourBehalf": "You’ll need to allow Buffer to automatically post Instagram comments on your behalf. ",
    "signout": "please sign out of your facebook account",
    "userNeedsLogoutSignin": "To do this, {signout}, and log into the account which corresponds with {profileName}. Then we can open up a window for you to grant us that permission by clicking continue."
  },
  "instagram-first-comment-pro-trial-modal": {
    "body": "Prefer to keep hashtags out of your Instagram captions? Save time by scheduling them as a first comment instead.",
    "buttonCopy": "Start a Free 7-Day Pro Trial",
    "buttonLoadingCopy": "Starting a Free 7-Day Pro Trial...",
    "buttonSubCopy": "NO CREDIT CARD REQUIRED",
    "heading": "Go Pro to include a first comment on scheduled Instagram posts.",
    "heading2": "Access all Pro features right now with a free 7-day trial.",
    "imageAlt": "Publish your first comment directly to Instagram",
    "proTrialFeatures": {
      "connectAccounts": "Connect up to",
      "connectAccountsBold": " 8 social accounts",
      "firstComment": "Schedule first comments on Instagram posts",
      "integrations": "Utilize",
      "integrations2": " to connect with Zapier, IFTTT, Quuu, Pocket, Feedly, and more.",
      "integrationsBold": " 60+ third-party integrations",
      "report": "Optimize your content with a",
      "reportBold": " 30-day posting report",
      "schedulePosts": "Schedule up to",
      "schedulePosts2": " per social account",
      "schedulePostsBold": " 100 posts",
      "support": "Access fast, helpful email and social media",
      "supportBold": " support"
    }
  },
  "language": "Language",
  "onboarding-page": {
    "analyticsTab": "Analytics",
    "awaitingTab": "Awaiting Approval",
    "company": "Foster Coffee Company",
    "composerInput": "What would you like to share?",
    "connectButton": "Manage Social Accounts",
    "cta1": "You can also connect your",
    "cta2": "and",
    "cta3": "accounts.",
    "ctaChannel1": "Linkedin",
    "ctaChannel2": "Pinterest",
    "currentDay": "Today",
    "description": "Connect a social account, so you can schedule your first post",
    "draftsTab": "Drafts",
    "name": "Justin Ozanich",
    "queueTab": "Queue",
    "role": "Marketing Manager",
    "settingsTab": "Settings",
    "skipStep": "Or skip this step",
    "testemonial": "Publish helps us build a better model of content that generates more engagement.",
    "title": "Your account has been set up!"
  },
  "plans-page": {
    "buttonDashboardText": "Back to Dashboard",
    "headerText": "Choose your Buffer Publish plan",
    "premium": {
      "billingText": "Billed Monthly",
      "buttonCurrentPlanText": "Current Plan",
      "buttonText": "Choose Plan",
      "cost": "$65",
      "featureTooltips": [
        "",
        "",
        "Plan, preview, and schedule Instagram Stories on web and mobile.",
        "Include the first comment when you schedule Instagram posts",
        "Build a library of hashtag groups to use in Instagram first comments. Reuse top performers and optimize your reach.",
        "Add unique links to Instagram posts, turning your grid into a shoppable page via a static link in bio."
      ],
      "features": [
        "8 social accounts",
        "2 users",
        "Instagram Stories",
        "Instagram first comment",
        "Hashtag Manager",
        "Shop Grid"
      ],
      "monthly": "/mo",
      "nonProfitCost": "$32.50",
      "plan": "premium_business",
      "soloCost": "$35",
      "soloNonProfitCost": "$17.50",
      "subtitle": "Unlock advanced IG features",
      "title": "Premium"
    },
    "premiumExperiment": {
      "billingText": "Billed Monthly",
      "buttonCurrentPlanText": "Current Plan",
      "buttonText": "Upgrade to Premium",
      "cost": "$65",
      "featureTooltips": [
        "",
        "Include the first comment when you schedule Instagram posts",
        "Tag Instagram users when you schedule Instagram posts",
        "Build a library of hashtag groups to use in Instagram first comments. Reuse top performers and optimize your reach.",
        "Add unique links to Instagram posts, turning your grid into a shoppable page via a static link in bio.",
        "Plan, preview, and schedule Instagram Stories on web and mobile."
      ],
      "features": [
        "8 social accounts",
        "Instagram first comment",
        "Instagram user tagging",
        "Hashtag Manager",
        "Shop Grid",
        "Instagram Stories"
      ],
      "monthly": "/mo",
      "nonProfitCost": "$32.50",
      "plan": "premium_business",
      "soloCost": "$35",
      "soloNonProfitCost": "$17.50",
      "subtitle": "Unlock advanced IG features",
      "title": "Premium"
    },
    "pro": {
      "billingText": "Billed Monthly",
      "buttonCurrentPlanText": "Current Plan",
      "buttonText": "Choose Plan",
      "cost": "$15",
      "featureTooltips": [
        "",
        "",
        "Include first comment when you schedule Instagram posts"
      ],
      "features": [
        "8 social accounts",
        "1 user",
        "Instagram first comment"
      ],
      "monthly": "/mo",
      "nonProfitCost": "$7.50",
      "plan": "pro",
      "subtitle": "Commit to a social strategy",
      "title": "Pro"
    },
    "proExperiment": {
      "billingText": "Billed Monthly",
      "buttonCurrentPlanText": "Current Plan",
      "buttonText": "Upgrade to Pro",
      "buttonTextDisabled": "Current Plan",
      "cost": "$15",
      "featureTooltips": [
        "",
        "Include first comment when you schedule Instagram posts",
        "Tag Instagram users when you schedule Instagram posts"
      ],
      "features": [
        "8 social accounts",
        "Instagram first comment",
        "Instagram user tagging"
      ],
      "monthly": "/mo",
      "nonProfitCost": "$7.50",
      "plan": "pro",
      "promoCost": "$10",
      "promoDiscount": "Discount applies for first 3 months",
      "promoNonProfitCost": "$5",
      "subtitle": "Commit to a social strategy",
      "title": "Pro"
    },
    "promoDescription": "For a limited time, upgrade to the Pro plan and keep your current pricing for 3 months.",
    "promoHeader": "Get more with the new Buffer Publish",
    "small": {
      "billingText": "Billed Monthly",
      "buttonCurrentPlanText": "Current Plan",
      "buttonText": "Choose Plan",
      "cost": "$99",
      "features": [
        "25 social accounts",
        "6 users",
        "Instagram Stories",
        "Instagram first comment",
        "Hashtag Manager",
        "Shop Grid"
      ],
      "monthly": "/mo",
      "nonProfitCost": "$49.50",
      "plan": "small",
      "subtitle": "Built for teams building brands",
      "title": "Business"
    }
  },
  "tabs": {
    "queue": "Queue",
    "stories": "Stories",
    "pastReminders": "Past Reminders",
    "analytics": "Analytics",
    "awaitingApproval": "Awaiting Approval",
    "pendingApproval": "Pending Approval",
    "drafts": "Drafts",
    "shopGrid": "Shop Grid",
    "settings": "Settings",
    "upgrade": "Upgrade",
    "posts": "Posts",
    "overview": "Overview",
    "general": "General",
    "postingSchedule": "Posting Schedule",
    "reconnecting": "Reconnecting...",
    "reconnect": "Reconnect"
  },
  "app-shell": {
    "preferences": "Preferences",
    "team": "Team",
    "returnToClassic": "Return to Classic",
    "startProTrial": "Start Pro Trial",
    "upgradetoPro": "Upgrade to Pro",
    "helpCenter": "Help Center",
    "status": "Status",
    "pricingAndPlans": "Pricing & Plans",
    "wishlist": "Wishlist"
  },
  "preferences": {
    "menu": {
      "appsAndExtras": "Apps & Extras",
      "billing": "Billing",
      "general": "General",
      "notifications": "Notifications",
      "security": "Security"
    },
    "backToDashboard": "Back to Dashboard"
  },
  "profile-sidebar": {
    "connectButton": "Manage Social Accounts",
    "socialAccounts": "Social accounts",
    "connectInstagram": "Connect Instagram",
    "connectFacebook": "Connect Facebook",
    "connectTwitter": "Connect Twitter",
    "searchProfiles": "Search Profiles",
    "noProfilesFound": "No Profiles Found"
  },
  "profiles-disconnected-banner": {
    "body": "Please make sure that you're logged into this account on the same network, and we'll get you back in business in no time!",
    "cta": "Reconnect Account",
    "extraMessage": {
      "instagram": "Due to recent changes to the Instagram API, your personal Instagram profiles will need to be reconnected."
    },
    "headline": "Uh-oh, we've lost access to this account! Let's reconnect."
  },
  "profiles-disconnected-modal": {
    "body1": "We’ve lost access to the following social accounts, in order for us to resume posting to these accounts you will need to reconnect them.",
    "body2": "Note: You’ll need to be logged in to the same account on the network to successfully reconnect your social account.",
    "cta": "Reconnect",
    "extraMessage": {
      "instagram": "Due to recent changes to the Instagram API, your personal Instagram profiles will need to be reconnected."
    },
    "headline": "We’ve lost access to some of your social accounts",
    "reconnecting": "Please wait..."
  },
  "steal-profile-modal": {
    "body1": "Each social account can be tied to one Buffer account for security reasons. This Buffer account may be under a different email address that belongs to your organisation.",
    "body2": "For us to connect",
    "body3": "to your",
    "body4": "Buffer account, it needs to be removed from the other account first.",
    "getInTouch": "Get in touch",
    "headline1": "Whoops, ",
    "headline2": "is already connected to another Buffer account.",
    "notSureWhere": "Not sure where your social account has been added already?",
    "takeMeBack": "Take Me Back to Buffer"
  },
  "story-group-composer": {
    "addMedia": "Add Media",
    "addNote": "Add Note",
    "cancelNoteButton": "Back",
    "noteImageAlt": "Instagram story media",
    "notePlaceholder": "Add your caption or a note to self",
    "noteSubText": "When it comes time to post, you'll be able to copy and paste your note into Instagram.",
    "previewButton": "Preview",
    "processingVideo": "Processing video",
    "saveNoteButton": "Save Note",
    "scheduleButton": "Schedule Story",
    "scheduleLoadingButton": "Scheduling Story...",
    "shareNowButton": "Share Now"
  },
  "story-group-queue": {
    "bannerMobileTagText": "Hmm...looks like you might not have the latest version of the Buffer mobile app. Download it now so that you can share this Story!",
    "inputPlaceholder": "What would you like to add to your Story?",
    "mobileTagText": "Uh-oh! Looks like you might not have the latest version of the Buffer mobile app. Download it now to start using Stories!",
    "reminderLinkText2": "Reminder ",
    "reminderText1": "When it’s time to post your Story, we’ll send a ",
    "reminderText3": "to your mobile device.",
    "start": {
      "learnMore": "Learn More",
      "setReminders": "Set Up Reminders to Get Started",
      "step1Description": "Due to Instagram limitations, Stories can't be directly scheduled. A Reminder is a notification from the Buffer Publish app.",
      "step1Title": "Set Up Reminders",
      "step2Description": "Storyboard your content and create draft captions. Then, choose the date and time you'd like to share with your audience.",
      "step2Title": "Compose Your Story",
      "step3Description": "When your scheduled time arrives, Buffer will send you a Reminder. Preview on mobile, then tap to open in Instagram.",
      "step3Title": "Share Your Story",
      "title": "Get Started with Instagram Stories"
    }
  },
  "story-preview": {
    "addNote": "Add Note",
    "cancel": "Cancel",
    "editNote": "Edit Note",
    "noteExplanation": "When it comes time to post, you'll be able to copy and paste your note into Instagram.",
    "notePlaceholder": "Add your caption or a note-to-self",
    "noteTitle": "Note",
    "saveNote": "Save Note"
  },
  "stripe": {
    "invalidZipError": "Whoops, looks like that zip code doesn't match what your bank has on record - up for trying again?",
    "noNameError": "Uh oh, please fill out the cardholder name :)",
    "noZipError": "For extra security, please add the zip code associated with this card"
  },
  "switch-plan-modal": {
    "businessDescriptors": {
      "buttonText": "Subscribe to Small Business Plan",
      "left": {
        "businessConnect": "Connect 25 social accounts",
        "businessPosts": "Schedule 2,000 posts",
        "businessUsers": "Collaborate with 6 users"
      },
      "nonprofitMonthlyPrice": "$49.50 per month",
      "nonprofitYearlyPrice": "$505 per year",
      "plan": "Subscribe to the Small Business plan!",
      "planMonthlyDescription": "Cancel and get a refund any time",
      "planMonthlyPrice": "$99 per month",
      "planYearlyDescription": "Save 15% vs paying monthly",
      "planYearlyPrice": "$1,010 per year",
      "right": {
        "hashtags": "Use Hashtag Manager to optimize reach",
        "insta": "Schedule a first comment on Instagram",
        "shopgrid": "Drive sales through Shop Grid"
      }
    },
    "cardNumber": "Card number",
    "close": "Close",
    "enterPaymentDetails": "Enter your payment details securely",
    "expirationMonth": "Expiration month",
    "expirationYear": "Expiration year",
    "freeConnect": "Connect up to three social accounts",
    "freePlan": "Free Plan",
    "freePostHistory": "No post history",
    "freeSchedule": "Schedule up to 10 posts per account",
    "nameOnCard": "Name on card",
    "premiumDescriptors": {
      "buttonText": "Subscribe to Premium Plan",
      "left": {
        "connect": "Connect 8 social accounts",
        "posts": "Schedule 2,000 posts",
        "users": "Collaborate with 2 users"
      },
      "nonprofitMonthlyPrice": "$32.50 per month",
      "nonprofitYearlyPrice": "$331.50 per year",
      "plan": "Subscribe to the Premium plan!",
      "planMonthlyDescription": "Cancel and get a refund any time",
      "planMonthlyPrice": "$65 per month",
      "planYearlyDescription": "Save 15% vs paying monthly",
      "planYearlyPrice": "$663 per year",
      "right": {
        "hashtags": "Use Hashtag Manager to optimize reach",
        "insta": "Schedule a first comment on Instagram",
        "shopgrid": "Drive sales through Shop Grid"
      }
    },
    "premiumSwitchHeader": "Switch to the Premium Plan!",
    "proCalendarView": "Get a calendar view of your publishing schedule",
    "proConnect": "Connect up to eight social accounts including Pinterest",
    "proDescriptors": {
      "buttonText": "Subscribe to Pro Plan",
      "left": {
        "calendar": "Get a calendar view of your publishing schedule",
        "connect": "Connect 8 social accounts",
        "users": "1 user"
      },
      "nonprofitMonthlyPrice": "$7.50 per month",
      "nonprofitPromoMonthlyPrice": "$5.00 per month",
      "nonprofitYearlyPrice": "$72 per year",
      "plan": "Subscribe to the Pro plan!",
      "planMonthlyDescription": "Cancel and get a refund any time",
      "planMonthlyPrice": "$15 per month",
      "planPromoMonthlyPrice": "$10 per month",
      "planYearlyDescription": "Save 20% vs paying monthly",
      "planYearlyPrice": "$144 per year",
      "right": {
        "history": "Review a 30-day history of your posts",
        "insta": "Schedule a first comment on Instagram",
        "posts": "Schedule 100 posts"
      }
    },
    "proIGFirstComment": "Schedule first comment to Instagram",
    "proPlan": "Pro Plan",
    "proPlanMonthlyDescription": "Cancel and get a refund any time",
    "proPlanMonthlyPrice": "$15 per month",
    "proPlanNonprofitMonthlyPrice": "$7.50 per month",
    "proPlanNonprofitYearlyPrice": "$72 per year",
    "proPlanScheduling": "Schedule 100 posts per social account",
    "proPlanYearlyDescription": "Save 20% vs paying monthly",
    "proPlanYearlyPrice": "$144 per year",
    "proReviewHistory": "Review a 30-day history of your posts",
    "proSchedule": "Schedule up to 100 posts per account",
    "proTrialistSubCopy": "The Pro plan includes up to 8 social accounts, custom thumbnails for Instagram videos, Instagram first comment and more.",
    "proTrialistUpgradeHeader": "Complete your trial and upgrade to the Pro Plan!",
    "proUpgradeHeader": "Upgrade to the Pro Plan!",
    "securityCode": "Security code",
    "soloPremiumDescriptors": {
      "buttonText": "Subscribe to Premium Plan",
      "left": {
        "connect": "Connect 8 social accounts",
        "posts": "Schedule 2,000 posts",
        "users": "1 user"
      },
      "nonprofitMonthlyPrice": "$17.50 per month",
      "nonprofitYearlyPrice": "$168 per year",
      "plan": "Subscribe to the Premium plan!",
      "planMonthlyDescription": "Cancel and get a refund any time",
      "planMonthlyPrice": "$35 per month",
      "planYearlyDescription": "Save 20% vs paying monthly",
      "planYearlyPrice": "$336 per year",
      "right": {
        "hashtags": "Use Hashtag Manager to optimize reach",
        "insta": "Schedule a first comment on Instagram",
        "shopgrid": "Drive sales through Shop Grid"
      }
    },
    "switchCta": "Switch your plan",
    "validating": "One moment...",
    "zipCode": "Zip code",
    "zipLeaveBlank": "Leave blank for non-US cards"
  },
  "tag-badge": {
    "new": "New"
  },
  "trial-complete-modal": {
    "cancelTrial": "Cancel Trial",
    "completeAndUpgrade": "Complete and Upgrade",
    "header": "Your Buffer {plan} trial is complete!"
  },
  "upload-zone": {
    "buttonTitle": "Upload media",
    "invalidFileSize": "We can't upload \"{fileName}\" because it's too large: we can only handle files of that type up to {formattedMaxSize}. Could you try a smaller file?",
    "invalidFormatCantOneOfFiles": "We can't quite use some of the selected types of files. Could you try one of the following instead: {acceptedFilesText}",
    "invalidFormatCantSingleFile": "We can't quite use that type of file. Could you try one of the following instead: {acceptedFilesText}?",
    "invalidFormatCantUseAnyFiles": "We can't quite use any of the selected types of files. Could you try one of the following instead: {acceptedFilesText}",
    "invalidFormatCantUseSomeFiles": "We can't quite use some of the selected types of files. Could you try one of the following instead: {acceptedFilesText}"
  },
  "user-tags": {
    "btnCancel": "Cancel",
    "btnSave": "Save",
    "footerText": "Instagram API limitations prevent searching for usernames and tagging private users.",
    "imgAltText": "Image to tag users",
    "inputBtnAddTag": "Add Tag",
    "inputBtnCancel": "Cancel",
    "inputBtnLabel": "Add Tag",
    "inputLabel": "Instagram User",
    "maxLimitText": "Reached the 20 tag limit.",
    "placeholder": "username",
    "rightHeader": "Tag Users",
    "rightHeaderSubtext": "Click anywhere on the photo to tag a public user.",
    "tooltip": "View profile",
    "usernameError": "Oops! User already tagged"
  },
  "welcome-modal": {
    "body1": "We've tidied up the look of your Buffer dashboard!",
    "body2": "We've kept all your posts and content just as it was but with a cleaner and faster experience.",
    "cta": "Let's Go!",
    "headline": "We've refreshed the look of Buffer"
  },
  "welcome-paid-modal": {
    "step1": {
      "body1": "It's the same Buffer you’ve come to love – now simpler and faster, with ",
      "body2": "advanced Instagram features to help you grow your reach.",
      "cta": "Learn More",
      "headline": "A Better Buffer Experience"
    },
    "step2": {
      "altText": "Instagram Grid Shop with custom URLs",
      "body": "Seamlessly transition your Instagram audience to your online store by linking your profile to a shoppable page, powered by your Instagram grid.",
      "cta": "Continue",
      "headline": "Turn Instagram Posts Into Sales"
    },
    "step3": {
      "altText": "Hashtag Manager for Instagram",
      "body": "Optimize your reach by including a first comment on Instagram posts. Insert custom saved hashtag groups with Hashtag Manager.",
      "cta": "Continue",
      "headline": "Include a First Comment with Saved Hashtags"
    },
    "step4": {
      "altText": "You can go back to classic Buffer from the top menu",
      "body": "Feeling nostalgic? Switch back to classic Buffer at any time.",
      "cta": "Sounds Good",
      "headline": "Switch Back at Any Time"
    }
  }
}

packages/i18n/translations/en-us.json (after)
{
  "common": {
    "loading": "Loading",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "learnMore": "Learn more",
    "edit": "Edit",
    "view": "View",
    "pleaseWait": "Please wait...",
    "done": "Done"
  },
  "billing-upgrade-cta-banner": {
    "billedTrialEnd": "You'll be billed <1>{{billedAmount}}</1> at the end of your trial. ",
    "completeBilling": "Add your billing details now to start your subscription. ",
    "planTrial": "You're on the {{plan}} trial. ",
    "remainingTrial": "You have <1>{{remaining}} remaining</1> on your {{plan}} plan trial. ",
    "startSubscription": "Start Subscription"
  },
  "campaigns": {
    "common": {
      "title": "Campaigns",
      "createCampaign": "Create a Campaign"
    },
    "campaignForm": {
      "ariaLabel": "Name input for campaign form",
      "cancel": "Cancel",
      "color": "Color",
      "createTitle": "Create Campaign",
      "editTitle": "Edit Campaign",
      "name": "Name",
      "notice1": "Campaign content is visible to everyone in your organization. ",
      "notice2": "Find out more",
      "notice3": " in our FAQ.",
      "placeholder": "Add campaign name",
      "saveCampaign": "Save Campaign"
    },
    "deleteCampaignModal": {
      "boldSubtext": "We won't be able to save or analyze any of your campaign data.",
      "cancel": "Cancel",
      "delete": "Yes, Delete Campaign",
      "loading": "Deleting...",
      "subtext": " If you also wish to stop the posts from within this campaign from publishing, please delete each one individually.",
      "title": "Are you sure you want to delete your campaign,"
    },
    "emptyState": {
      "createCampaign": "Create a Campaign",
      "imageTag": "Example of campaign with multiple posts scheduled.",
      "item1": "Build entire campaigns across social channels.",
      "item2": "See how they fit together in your schedule.",
      "item3": "Review campaign performance and hit your goals.",
      "learnMore": "Learn More",
      "subtext": "Keep track of multichannel campaigns and create a healthy mix of content on social media.",
      "title": "Get a clearer picture of your social media strategy"
    },
    "viewCampaign": {
      "allPostsSent": {
        "createCampaign": "Create New Campaign",
        "createPost": "Create Post",
        "subtitle": "All the content scheduled for this campaign has been sent.",
        "title": "Woohoo — everything sent!",
        "viewReport": "View Report"
      },
      "createPost": "Create Post",
      "deleteCampaign": "Delete Campaign",
      "editCampaign": "Edit Campaign",
      "emptyCampaignBanner": {
        "createPosts": "Create Posts",
        "learnMore": "Learn More",
        "subtext": "Eep, this campaign is empty! Create some posts and they’ll be organized here for you to review.",
        "title": "Let’s build your campaign"
      },
      "emptySentPosts": {
        "subtitle": "Once your scheduled posts are published, you’ll see them here with some basic post analytics.",
        "title": "Standing by for sent posts..."
      },
      "loadingCampaignDetails": "Loading campaign details such as date and counters, please hold on",
      "loadingCampaignName": "Loading campaign name, please hold on",
      "scheduled": "Scheduled",
      "scheduledTitle": "Scheduled",
      "sent": "Sent",
      "sentTitle": "Sent",
      "viewCampaign": "View Campaign",
      "viewReport": "View Report"
    }
  },
  "close-composer-confirmation-modal": {
    "cancel": "Cancel",
    "sure": "Yes, Close Composer",
    "text": "Are you sure you want to close the composer? You will lose any unsaved changes."
  },
  "default-page": {
    "connectButton": "Connect Your Social Accounts",
    "defaultTitle": "Let's get your account set up!"
  },
  "example": {
    "loggedIn": "Logged In...",
    "loggedOut": "Logged Out..."
  },
  "instagram-direct-posting-modal": {
    "cta1": "Yes! Let's do it!",
    "cta2": "I've Converted It to Business",
    "description": "Direct Scheduling allows you to post images and videos to Instagram directly from Buffer, just as you can with any other network.",
    "dismiss": "No thanks, I might do it later",
    "headline": "Would you like to set up Direct Scheduling for Instagram?",
    "instructions": "In order to set up Direct Scheduling you need to have an Instagram Business Profile. You can convert any account to a Business Profile through the Instagram mobile app. ",
    "learnMore": "You can find the Instagram set up guide here."
  },
  "instagram-first-comment-modal": {
    "body": "We’ll walk you through this now – It will just take a moment.",
    "canRequestMorePermission": "We'll open up a window for you to grant us that permission now.",
    "cancel": "Cancel",
    "continue": "Continue",
    "headline": "It looks like we’ll need permission to post an Instagram comment on your behalf. ",
    "postOnYourBehalf": "You’ll need to allow Buffer to automatically post Instagram comments on your behalf. ",
    "signout": "please sign out of your facebook account",
    "userNeedsLogoutSignin": "To do this, {signout}, and log into the account which corresponds with {profileName}. Then we can open up a window for you to grant us that permission by clicking continue."
  },
  "instagram-first-comment-pro-trial-modal": {
    "body": "Prefer to keep hashtags out of your Instagram captions? Save time by scheduling them as a first comment instead.",
    "buttonCopy": "Start a Free 7-Day Pro Trial",
    "buttonLoadingCopy": "Starting a Free 7-Day Pro Trial...",
    "buttonSubCopy": "NO CREDIT CARD REQUIRED",
    "heading": "Go Pro to include a first comment on scheduled Instagram posts.",
    "heading2": "Access all Pro features right now with a free 7-day trial.",
    "imageAlt": "Publish your first comment directly to Instagram",
    "proTrialFeatures": {
      "connectAccounts": "Connect up to",
      "connectAccountsBold": " 8 social accounts",
      "firstComment": "Schedule first comments on Instagram posts",
      "integrations": "Utilize",
      "integrations2": " to connect with Zapier, IFTTT, Quuu, Pocket, Feedly, and more.",
      "integrationsBold": " 60+ third-party integrations",
      "report": "Optimize your content with a",
      "reportBold": " 30-day posting report",
      "schedulePosts": "Schedule up to",
      "schedulePosts2": " per social account",
      "schedulePostsBold": " 100 posts",
      "support": "Access fast, helpful email and social media",
      "supportBold": " support"
    }
  },
  "language": "Language",
  "onboarding-page": {
    "analyticsTab": "Analytics",
    "awaitingTab": "Awaiting Approval",
    "company": "Foster Coffee Company",
    "composerInput": "What would you like to share?",
    "connectButton": "Manage Social Accounts",
    "cta1": "You can also connect your",
    "cta2": "and",
    "cta3": "accounts.",
    "ctaChannel1": "Linkedin",
    "ctaChannel2": "Pinterest",
    "currentDay": "Today",
    "description": "Connect a social account, so you can schedule your first post",
    "draftsTab": "Drafts",
    "name": "Justin Ozanich",
    "queueTab": "Queue",
    "role": "Marketing Manager",
    "settingsTab": "Settings",
    "skipStep": "Or skip this step",
    "testemonial": "Publish helps us build a better model of content that generates more engagement.",
    "title": "Your account has been set up!"
  },
  "plans-page": {
    "buttonDashboardText": "Back to Dashboard",
    "headerText": "Choose your Buffer Publish plan",
    "premium": {
      "billingText": "Billed Monthly",
      "buttonCurrentPlanText": "Current Plan",
      "buttonText": "Choose Plan",
      "cost": "$65",
      "featureTooltips": [
        "",
        "",
        "Plan, preview, and schedule Instagram Stories on web and mobile.",
        "Include the first comment when you schedule Instagram posts",
        "Build a library of hashtag groups to use in Instagram first comments. Reuse top performers and optimize your reach.",
        "Add unique links to Instagram posts, turning your grid into a shoppable page via a static link in bio."
      ],
      "features": [
        "8 social accounts",
        "2 users",
        "Instagram Stories",
        "Instagram first comment",
        "Hashtag Manager",
        "Shop Grid"
      ],
      "monthly": "/mo",
      "nonProfitCost": "$32.50",
      "plan": "premium_business",
      "soloCost": "$35",
      "soloNonProfitCost": "$17.50",
      "subtitle": "Unlock advanced IG features",
      "title": "Premium"
    },
    "premiumExperiment": {
      "billingText": "Billed Monthly",
      "buttonCurrentPlanText": "Current Plan",
      "buttonText": "Upgrade to Premium",
      "cost": "$65",
      "featureTooltips": [
        "",
        "Include the first comment when you schedule Instagram posts",
        "Tag Instagram users when you schedule Instagram posts",
        "Build a library of hashtag groups to use in Instagram first comments. Reuse top performers and optimize your reach.",
        "Add unique links to Instagram posts, turning your grid into a shoppable page via a static link in bio.",
        "Plan, preview, and schedule Instagram Stories on web and mobile."
      ],
      "features": [
        "8 social accounts",
        "Instagram first comment",
        "Instagram user tagging",
        "Hashtag Manager",
        "Shop Grid",
        "Instagram Stories"
      ],
      "monthly": "/mo",
      "nonProfitCost": "$32.50",
      "plan": "premium_business",
      "soloCost": "$35",
      "soloNonProfitCost": "$17.50",
      "subtitle": "Unlock advanced IG features",
      "title": "Premium"
    },
    "pro": {
      "billingText": "Billed Monthly",
      "buttonCurrentPlanText": "Current Plan",
      "buttonText": "Choose Plan",
      "cost": "$15",
      "featureTooltips": [
        "",
        "",
        "Include first comment when you schedule Instagram posts"
      ],
      "features": [
        "8 social accounts",
        "1 user",
        "Instagram first comment"
      ],
      "monthly": "/mo",
      "nonProfitCost": "$7.50",
      "plan": "pro",
      "subtitle": "Commit to a social strategy",
      "title": "Pro"
    },
    "proExperiment": {
      "billingText": "Billed Monthly",
      "buttonCurrentPlanText": "Current Plan",
      "buttonText": "Upgrade to Pro",
      "buttonTextDisabled": "Current Plan",
      "cost": "$15",
      "featureTooltips": [
        "",
        "Include first comment when you schedule Instagram posts",
        "Tag Instagram users when you schedule Instagram posts"
      ],
      "features": [
        "8 social accounts",
        "Instagram first comment",
        "Instagram user tagging"
      ],
      "monthly": "/mo",
      "nonProfitCost": "$7.50",
      "plan": "pro",
      "promoCost": "$10",
      "promoDiscount": "Discount applies for first 3 months",
      "promoNonProfitCost": "$5",
      "subtitle": "Commit to a social strategy",
      "title": "Pro"
    },
    "promoDescription": "For a limited time, upgrade to the Pro plan and keep your current pricing for 3 months.",
    "promoHeader": "Get more with the new Buffer Publish",
    "small": {
      "billingText": "Billed Monthly",
      "buttonCurrentPlanText": "Current Plan",
      "buttonText": "Choose Plan",
      "cost": "$99",
      "features": [
        "25 social accounts",
        "6 users",
        "Instagram Stories",
        "Instagram first comment",
        "Hashtag Manager",
        "Shop Grid"
      ],
      "monthly": "/mo",
      "nonProfitCost": "$49.50",
      "plan": "small",
      "subtitle": "Built for teams building brands",
      "title": "Business"
    }
  },
  "tabs": {
    "queue": "Queue",
    "stories": "Stories",
    "pastReminders": "Past Reminders",
    "analytics": "Analytics",
    "awaitingApproval": "Awaiting Approval",
    "pendingApproval": "Pending Approval",
    "drafts": "Drafts",
    "shopGrid": "Shop Grid",
    "settings": "Settings",
    "upgrade": "Upgrade",
    "posts": "Posts",
    "overview": "Overview",
    "general": "General",
    "postingSchedule": "Posting Schedule",
    "reconnecting": "Reconnecting...",
    "reconnect": "Reconnect"
  },
  "app-shell": {
    "preferences": "Preferences",
    "team": "Team",
    "returnToClassic": "Return to Classic",
    "startProTrial": "Start Pro Trial",
    "upgradetoPro": "Upgrade to Pro",
    "helpCenter": "Help Center",
    "status": "Status",
    "pricingAndPlans": "Pricing & Plans",
    "wishlist": "Wishlist"
  },
  "preferences": {
    "backToDashboard": "Back to Dashboard",
    "menu": {
      "appsAndExtras": "Apps & Extras",
      "billing": "Billing",
      "general": "General",
      "notifications": "Notifications",
      "security": "Security"
    },
    "general": {
      "title": "General",
      "changePreferences": "Change your general preferences.",
      "timeFormat": "Time Format",
      "hour": "hour",
      "dayToStartWeek": "Day to start the week",
      "sunday": "Sunday",
      "monday": "Monday"
    },
    "security": {
      "title": "Security",
      "addSecurity": "Add an extra layer of security to your account.",
      "password": "Password",
      "passwordDescription": "Use your password to sign in to Buffer on the web and mobile apps. Make it nice and secure!",
      "changeYourPassword": "Change Your Password",
      "twoFactorAuthentication": "Two Factor Authentication",
      "tfaExplanation": "Two factor authentication adds an extra layer of security for your Buffer account. Whenever you log in to your account, after entering your username and password, you will be asked for a second authentication code that was sent to your mobile phone via text or a free mobile app. ",
      "method": "Method",
      "phoneNumber": "Phone number",
      "recoveryCode": "Recovery code",
      "sms": "SMS",
      "authenticatorApp": "Authenticator App",
      "enableTwoFactor": "Enable Two Factor Authentication",
      "changeTwoFactor": "Change Two Factor Authentication",
      "sendSecutiryCodes": "How would you like us to send your security codes?",
      "textMessage": "Text Message",
      "yourRecoveryCode": "Your Recovery Code",
      "saveOneTimeCode": "Save this one-time recovery code",
      "recoveryCodeDescription": "With Two Factor Authentication, if you lose your phone there&apos;s a possibility you could get locked out of your account. Save this code in a safe place to use if you can&apos;t log in with your phone."
    },
    "notifications": {
      "title": "Email Notifications",
      "description": "We can remind you when one of your Buffer is looking a little empty.",
      "emptyBuffer": "Empty Buffer",
      "emptyBufferEmail": "Send me an email when one of my Buffers becomes empty.",
      "newsletter": "Newsletter",
      "newsletterEmail": "Send me occasional emails with new Buffer features and tips.",
      "updateFailures": "Update Failures",
      "updateFailuresEmail": "Send me emails when an update fails to post.",
      "updateSuccesses": "Update Successes",
      "updateSuccessesEmail": "Send me emails when an update successfully posts.",
      "weeklyDigests": "Weekly Digests",
      "weeklyDigestsEmail": "Send me weekly emails summarizing my posting activity.",
      "awaitingApproval": "Awaiting Approval",
      "awaitingApprovalEmail": "Send me emails when there is a new draft awaiting approval.",
      "movedBackToDrafts": "Post moved back to drafts",
      "movedBackToDraftsEmail": "Send me emails when my draft is moved from Pending Approval back to Drafts.",
      "celebrations": "Celebrations",
      "celebrationsEmail": "Send me emails celebrating my posting achievements."
    },
    "appsAndExtras": {
      "title": "Buffer Apps & Extras",
      "description": "Get the most out of Buffer with our mobile apps and browser extension.",
      "browserExtension": "Browser Extension",
      "extensionDescription": "Our browser extension lets you share content as you browse the web.",
      "installExtension": "Install the Browser extension",
      "mobileApps": "Mobile Apps",
      "mobileAppsDescription": "Share content and manage your Buffer account on the go with our mobile apps.",
      "viewOnAppleStore": "View on Apple Store",
      "viewOnGooglePlay": "View on Google Play",
      "connectedApps": "Connected Apps ",
      "connectedAppsDesc": "Get the most out of Buffer and share from your mobile, news reader, blog or anywhere! ",
      "getMoreApps": "Get More Apps →",
      "revokeAccess": "Revoke Access"
    }
  },
  "profile-sidebar": {
    "connectButton": "Manage Social Accounts",
    "socialAccounts": "Social accounts",
    "connectInstagram": "Connect Instagram",
    "connectFacebook": "Connect Facebook",
    "connectTwitter": "Connect Twitter",
    "searchProfiles": "Search Profiles",
    "noProfilesFound": "No Profiles Found"
  },
  "profiles-disconnected-banner": {
    "body": "Please make sure that you're logged into this account on the same network, and we'll get you back in business in no time!",
    "cta": "Reconnect Account",
    "extraMessage": {
      "instagram": "Due to recent changes to the Instagram API, your personal Instagram profiles will need to be reconnected."
    },
    "headline": "Uh-oh, we've lost access to this account! Let's reconnect."
  },
  "profiles-disconnected-modal": {
    "body1": "We’ve lost access to the following social accounts, in order for us to resume posting to these accounts you will need to reconnect them.",
    "body2": "Note: You’ll need to be logged in to the same account on the network to successfully reconnect your social account.",
    "cta": "Reconnect",
    "extraMessage": {
      "instagram": "Due to recent changes to the Instagram API, your personal Instagram profiles will need to be reconnected."
    },
    "headline": "We’ve lost access to some of your social accounts",
    "reconnecting": "Please wait..."
  },
  "steal-profile-modal": {
    "body1": "Each social account can be tied to one Buffer account for security reasons. This Buffer account may be under a different email address that belongs to your organisation.",
    "body2": "For us to connect",
    "body3": "to your",
    "body4": "Buffer account, it needs to be removed from the other account first.",
    "getInTouch": "Get in touch",
    "headline1": "Whoops, ",
    "headline2": "is already connected to another Buffer account.",
    "notSureWhere": "Not sure where your social account has been added already?",
    "takeMeBack": "Take Me Back to Buffer"
  },
  "story-group-composer": {
    "addMedia": "Add Media",
    "addNote": "Add Note",
    "cancelNoteButton": "Back",
    "noteImageAlt": "Instagram story media",
    "notePlaceholder": "Add your caption or a note to self",
    "noteSubText": "When it comes time to post, you'll be able to copy and paste your note into Instagram.",
    "previewButton": "Preview",
    "processingVideo": "Processing video",
    "saveNoteButton": "Save Note",
    "scheduleButton": "Schedule Story",
    "scheduleLoadingButton": "Scheduling Story...",
    "shareNowButton": "Share Now"
  },
  "story-group-queue": {
    "bannerMobileTagText": "Hmm...looks like you might not have the latest version of the Buffer mobile app. Download it now so that you can share this Story!",
    "inputPlaceholder": "What would you like to add to your Story?",
    "mobileTagText": "Uh-oh! Looks like you might not have the latest version of the Buffer mobile app. Download it now to start using Stories!",
    "reminderLinkText2": "Reminder ",
    "reminderText1": "When it’s time to post your Story, we’ll send a ",
    "reminderText3": "to your mobile device.",
    "start": {
      "learnMore": "Learn More",
      "setReminders": "Set Up Reminders to Get Started",
      "step1Description": "Due to Instagram limitations, Stories can't be directly scheduled. A Reminder is a notification from the Buffer Publish app.",
      "step1Title": "Set Up Reminders",
      "step2Description": "Storyboard your content and create draft captions. Then, choose the date and time you'd like to share with your audience.",
      "step2Title": "Compose Your Story",
      "step3Description": "When your scheduled time arrives, Buffer will send you a Reminder. Preview on mobile, then tap to open in Instagram.",
      "step3Title": "Share Your Story",
      "title": "Get Started with Instagram Stories"
    }
  },
  "story-preview": {
    "addNote": "Add Note",
    "cancel": "Cancel",
    "editNote": "Edit Note",
    "noteExplanation": "When it comes time to post, you'll be able to copy and paste your note into Instagram.",
    "notePlaceholder": "Add your caption or a note-to-self",
    "noteTitle": "Note",
    "saveNote": "Save Note"
  },
  "stripe": {
    "invalidZipError": "Whoops, looks like that zip code doesn't match what your bank has on record - up for trying again?",
    "noNameError": "Uh oh, please fill out the cardholder name :)",
    "noZipError": "For extra security, please add the zip code associated with this card"
  },
  "switch-plan-modal": {
    "businessDescriptors": {
      "buttonText": "Subscribe to Small Business Plan",
      "left": {
        "businessConnect": "Connect 25 social accounts",
        "businessPosts": "Schedule 2,000 posts",
        "businessUsers": "Collaborate with 6 users"
      },
      "nonprofitMonthlyPrice": "$49.50 per month",
      "nonprofitYearlyPrice": "$505 per year",
      "plan": "Subscribe to the Small Business plan!",
      "planMonthlyDescription": "Cancel and get a refund any time",
      "planMonthlyPrice": "$99 per month",
      "planYearlyDescription": "Save 15% vs paying monthly",
      "planYearlyPrice": "$1,010 per year",
      "right": {
        "hashtags": "Use Hashtag Manager to optimize reach",
        "insta": "Schedule a first comment on Instagram",
        "shopgrid": "Drive sales through Shop Grid"
      }
    },
    "cardNumber": "Card number",
    "close": "Close",
    "enterPaymentDetails": "Enter your payment details securely",
    "expirationMonth": "Expiration month",
    "expirationYear": "Expiration year",
    "freeConnect": "Connect up to three social accounts",
    "freePlan": "Free Plan",
    "freePostHistory": "No post history",
    "freeSchedule": "Schedule up to 10 posts per account",
    "nameOnCard": "Name on card",
    "premiumDescriptors": {
      "buttonText": "Subscribe to Premium Plan",
      "left": {
        "connect": "Connect 8 social accounts",
        "posts": "Schedule 2,000 posts",
        "users": "Collaborate with 2 users"
      },
      "nonprofitMonthlyPrice": "$32.50 per month",
      "nonprofitYearlyPrice": "$331.50 per year",
      "plan": "Subscribe to the Premium plan!",
      "planMonthlyDescription": "Cancel and get a refund any time",
      "planMonthlyPrice": "$65 per month",
      "planYearlyDescription": "Save 15% vs paying monthly",
      "planYearlyPrice": "$663 per year",
      "right": {
        "hashtags": "Use Hashtag Manager to optimize reach",
        "insta": "Schedule a first comment on Instagram",
        "shopgrid": "Drive sales through Shop Grid"
      }
    },
    "premiumSwitchHeader": "Switch to the Premium Plan!",
    "proCalendarView": "Get a calendar view of your publishing schedule",
    "proConnect": "Connect up to eight social accounts including Pinterest",
    "proDescriptors": {
      "buttonText": "Subscribe to Pro Plan",
      "left": {
        "calendar": "Get a calendar view of your publishing schedule",
        "connect": "Connect 8 social accounts",
        "users": "1 user"
      },
      "nonprofitMonthlyPrice": "$7.50 per month",
      "nonprofitPromoMonthlyPrice": "$5.00 per month",
      "nonprofitYearlyPrice": "$72 per year",
      "plan": "Subscribe to the Pro plan!",
      "planMonthlyDescription": "Cancel and get a refund any time",
      "planMonthlyPrice": "$15 per month",
      "planPromoMonthlyPrice": "$10 per month",
      "planYearlyDescription": "Save 20% vs paying monthly",
      "planYearlyPrice": "$144 per year",
      "right": {
        "history": "Review a 30-day history of your posts",
        "insta": "Schedule a first comment on Instagram",
        "posts": "Schedule 100 posts"
      }
    },
    "proIGFirstComment": "Schedule first comment to Instagram",
    "proPlan": "Pro Plan",
    "proPlanMonthlyDescription": "Cancel and get a refund any time",
    "proPlanMonthlyPrice": "$15 per month",
    "proPlanNonprofitMonthlyPrice": "$7.50 per month",
    "proPlanNonprofitYearlyPrice": "$72 per year",
    "proPlanScheduling": "Schedule 100 posts per social account",
    "proPlanYearlyDescription": "Save 20% vs paying monthly",
    "proPlanYearlyPrice": "$144 per year",
    "proReviewHistory": "Review a 30-day history of your posts",
    "proSchedule": "Schedule up to 100 posts per account",
    "proTrialistSubCopy": "The Pro plan includes up to 8 social accounts, custom thumbnails for Instagram videos, Instagram first comment and more.",
    "proTrialistUpgradeHeader": "Complete your trial and upgrade to the Pro Plan!",
    "proUpgradeHeader": "Upgrade to the Pro Plan!",
    "securityCode": "Security code",
    "soloPremiumDescriptors": {
      "buttonText": "Subscribe to Premium Plan",
      "left": {
        "connect": "Connect 8 social accounts",
        "posts": "Schedule 2,000 posts",
        "users": "1 user"
      },
      "nonprofitMonthlyPrice": "$17.50 per month",
      "nonprofitYearlyPrice": "$168 per year",
      "plan": "Subscribe to the Premium plan!",
      "planMonthlyDescription": "Cancel and get a refund any time",
      "planMonthlyPrice": "$35 per month",
      "planYearlyDescription": "Save 20% vs paying monthly",
      "planYearlyPrice": "$336 per year",
      "right": {
        "hashtags": "Use Hashtag Manager to optimize reach",
        "insta": "Schedule a first comment on Instagram",
        "shopgrid": "Drive sales through Shop Grid"
      }
    },
    "switchCta": "Switch your plan",
    "validating": "One moment...",
    "zipCode": "Zip code",
    "zipLeaveBlank": "Leave blank for non-US cards"
  },
  "tag-badge": {
    "new": "New"
  },
  "trial-complete-modal": {
    "cancelTrial": "Cancel Trial",
    "completeAndUpgrade": "Complete and Upgrade",
    "header": "Your Buffer {plan} trial is complete!"
  },
  "upload-zone": {
    "buttonTitle": "Upload media",
    "invalidFileSize": "We can't upload \"{fileName}\" because it's too large: we can only handle files of that type up to {formattedMaxSize}. Could you try a smaller file?",
    "invalidFormatCantOneOfFiles": "We can't quite use some of the selected types of files. Could you try one of the following instead: {acceptedFilesText}",
    "invalidFormatCantSingleFile": "We can't quite use that type of file. Could you try one of the following instead: {acceptedFilesText}?",
    "invalidFormatCantUseAnyFiles": "We can't quite use any of the selected types of files. Could you try one of the following instead: {acceptedFilesText}",
    "invalidFormatCantUseSomeFiles": "We can't quite use some of the selected types of files. Could you try one of the following instead: {acceptedFilesText}"
  },
  "user-tags": {
    "btnCancel": "Cancel",
    "btnSave": "Save",
    "footerText": "Instagram API limitations prevent searching for usernames and tagging private users.",
    "imgAltText": "Image to tag users",
    "inputBtnAddTag": "Add Tag",
    "inputBtnCancel": "Cancel",
    "inputBtnLabel": "Add Tag",
    "inputLabel": "Instagram User",
    "maxLimitText": "Reached the 20 tag limit.",
    "placeholder": "username",
    "rightHeader": "Tag Users",
    "rightHeaderSubtext": "Click anywhere on the photo to tag a public user.",
    "tooltip": "View profile",
    "usernameError": "Oops! User already tagged"
  },
  "welcome-modal": {
    "body1": "We've tidied up the look of your Buffer dashboard!",
    "body2": "We've kept all your posts and content just as it was but with a cleaner and faster experience.",
    "cta": "Let's Go!",
    "headline": "We've refreshed the look of Buffer"
  },
  "welcome-paid-modal": {
    "step1": {
      "body1": "It's the same Buffer you’ve come to love – now simpler and faster, with ",
      "body2": "advanced Instagram features to help you grow your reach.",
      "cta": "Learn More",
      "headline": "A Better Buffer Experience"
    },
    "step2": {
      "altText": "Instagram Grid Shop with custom URLs",
      "body": "Seamlessly transition your Instagram audience to your online store by linking your profile to a shoppable page, powered by your Instagram grid.",
      "cta": "Continue",
      "headline": "Turn Instagram Posts Into Sales"
    },
    "step3": {
      "altText": "Hashtag Manager for Instagram",
      "body": "Optimize your reach by including a first comment on Instagram posts. Insert custom saved hashtag groups with Hashtag Manager.",
      "cta": "Continue",
      "headline": "Include a First Comment with Saved Hashtags"
    },
    "step4": {
      "altText": "You can go back to classic Buffer from the top menu",
      "body": "Feeling nostalgic? Switch back to classic Buffer at any time.",
      "cta": "Sounds Good",
      "headline": "Switch Back at Any Time"
    }
  }
}

packages/i18n/translations/en-us.json (diff)
@@ -1,6 +1,13 @@
 {
   "common": {
-    "loading": "Loading"
+    "loading": "Loading",
+    "enabled": "Enabled",
+    "disabled": "Disabled",
+    "learnMore": "Learn more",
+    "edit": "Edit",
+    "view": "View",
+    "pleaseWait": "Please wait...",
+    "done": "Done"
   },
   "billing-upgrade-cta-banner": {
     "billedTrialEnd": "You'll be billed <1>{{billedAmount}}</1> at the end of your trial. ",
@@ -314,6 +321,7 @@
     "wishlist": "Wishlist"
   },
   "preferences": {
+    "backToDashboard": "Back to Dashboard",
     "menu": {
       "appsAndExtras": "Apps & Extras",
       "billing": "Billing",
@@ -321,7 +329,71 @@
       "notifications": "Notifications",
       "security": "Security"
     },
-    "backToDashboard": "Back to Dashboard"
+    "general": {
+      "title": "General",
+      "changePreferences": "Change your general preferences.",
+      "timeFormat": "Time Format",
+      "hour": "hour",
+      "dayToStartWeek": "Day to start the week",
+      "sunday": "Sunday",
+      "monday": "Monday"
+    },
+    "security": {
+      "title": "Security",
+      "addSecurity": "Add an extra layer of security to your account.",
+      "password": "Password",
+      "passwordDescription": "Use your password to sign in to Buffer on the web and mobile apps. Make it nice and secure!",
+      "changeYourPassword": "Change Your Password",
+      "twoFactorAuthentication": "Two Factor Authentication",
+      "tfaExplanation": "Two factor authentication adds an extra layer of security for your Buffer account. Whenever you log in to your account, after entering your username and password, you will be asked for a second authentication code that was sent to your mobile phone via text or a free mobile app. ",
+      "method": "Method",
+      "phoneNumber": "Phone number",
+      "recoveryCode": "Recovery code",
+      "sms": "SMS",
+      "authenticatorApp": "Authenticator App",
+      "enableTwoFactor": "Enable Two Factor Authentication",
+      "changeTwoFactor": "Change Two Factor Authentication",
+      "sendSecutiryCodes": "How would you like us to send your security codes?",
+      "textMessage": "Text Message",
+      "yourRecoveryCode": "Your Recovery Code",
+      "saveOneTimeCode": "Save this one-time recovery code",
+      "recoveryCodeDescription": "With Two Factor Authentication, if you lose your phone there&apos;s a possibility you could get locked out of your account. Save this code in a safe place to use if you can&apos;t log in with your phone."
+    },
+    "notifications": {
+      "title": "Email Notifications",
+      "description": "We can remind you when one of your Buffer is looking a little empty.",
+      "emptyBuffer": "Empty Buffer",
+      "emptyBufferEmail": "Send me an email when one of my Buffers becomes empty.",
+      "newsletter": "Newsletter",
+      "newsletterEmail": "Send me occasional emails with new Buffer features and tips.",
+      "updateFailures": "Update Failures",
+      "updateFailuresEmail": "Send me emails when an update fails to post.",
+      "updateSuccesses": "Update Successes",
+      "updateSuccessesEmail": "Send me emails when an update successfully posts.",
+      "weeklyDigests": "Weekly Digests",
+      "weeklyDigestsEmail": "Send me weekly emails summarizing my posting activity.",
+      "awaitingApproval": "Awaiting Approval",
+      "awaitingApprovalEmail": "Send me emails when there is a new draft awaiting approval.",
+      "movedBackToDrafts": "Post moved back to drafts",
+      "movedBackToDraftsEmail": "Send me emails when my draft is moved from Pending Approval back to Drafts.",
+      "celebrations": "Celebrations",
+      "celebrationsEmail": "Send me emails celebrating my posting achievements."
+    },
+    "appsAndExtras": {
+      "title": "Buffer Apps & Extras",
+      "description": "Get the most out of Buffer with our mobile apps and browser extension.",
+      "browserExtension": "Browser Extension",
+      "extensionDescription": "Our browser extension lets you share content as you browse the web.",
+      "installExtension": "Install the Browser extension",
+      "mobileApps": "Mobile Apps",
+      "mobileAppsDescription": "Share content and manage your Buffer account on the go with our mobile apps.",
+      "viewOnAppleStore": "View on Apple Store",
+      "viewOnGooglePlay": "View on Google Play",
+      "connectedApps": "Connected Apps ",
+      "connectedAppsDesc": "Get the most out of Buffer and share from your mobile, news reader, blog or anywhere! ",
+      "getMoreApps": "Get More Apps →",
+      "revokeAccess": "Revoke Access"
+    }
   },
   "profile-sidebar": {
     "connectButton": "Manage Social Accounts",
